--- 
apiVersion: v1
kind: Pod
metadata:
  name: node-pod-1
  annotations: 
    svcpod: node-anno
    selector : dev-pod-svc
  labels:
    Env: Dev-Pod
spec:
  containers:
    - name: node-contain-1
      image: nginx
      ports:
        - containerPort: 80
          protocol: TCP
  
---
apiVersion: v1
kind: Pod
metadata:
  name: node-pod-2
  annotations: 
    svcpod: node-anno
    selector : dev-pod-svc
  labels:
    Env: Dev-Pod
spec:
  containers:
    - name: node-contain-2
      image: nginx
      ports:
        - containerPort: 80
          protocol: TCP

---
apiVersion: v1
kind: Pod
metadata:
  name: node-pod-3
  annotations: 
    svcpod: node-anno
    selector : dev-pod-svc
  labels:
    Env: Dev-Pod
spec:
  containers:
    - name: node-contain-3
      image: nginx
      ports:
        - containerPort: 80
          protocol: TCP

---
apiVersion: v1
kind: Pod
metadata:
  name: node-pod-4
  annotations: 
    svcpod: node-anno
    selector : dev-pod-svc
  labels:
    Env: Dev-Pod
spec:
  containers:
    - name: node-contain-4
      image: nginx
      ports:
        - containerPort: 80
          protocol: TCP      