apiVersion: apps/v1
kind : Deployment
metadata:
  name: dep-resource
  namespace: prod
  annotations:
    ecr: 

spec:
  minReadySeconds: 5
  replicas: 3
  selector:
    matchExpressions:
      - key: web
        operator: In
        values: webExpre
      - key: dev
        operator: NotIn
        values: devExpre
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 1
  template:
    metadata:
      name: dep-pod
      labels:
        web: webExpre
        dev: devExpre
    spec:
      containers:
        - name: dep-cont
          image:
          ports:
            - containerPort: 80
              protocol: TCP
          startupProbe:
            httpGet:
              path: /
          livenessProbe:
            exec:
              command:
                - echo hello my replica
          readnessProbe:
            port: 80
          requests:
            cpu: 200M
            memory: 350mi
          limits:
            cpu: 450M 
            memory: 1000mi